<?xml version='1.0' encoding='utf-8'?>
<widget id="io.mycompany.helloapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Bubble Tea Addict</name>
    <description>
        A sample Mobile App for bubble tea lovers.
    </description>
    <author email="gracege29@163.com" href="https://github.com/gracege29?tab=repositories">
        Minmin GE
    </author>
    <content src="index.html" />
    <icon src="logo.png" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
