<!DOCTYPE html>
<html>
    
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-W8JQKXC');</script>
                <!-- End Google Tag Manager -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151434935-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151434935-2');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151434935-2"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151434935-2', { 'optimize_id': 'GTM-WXCJSHG'});
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.js"></script>
        <link href="c3-0.7.10/c3.css" rel="stylesheet">
        <script src="c3-0.7.10/docs/js/d3-5.8.2.min.js" charset="utf-8"></script>
        <script src="c3-0.7.10/c3.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
        <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
        <link rel="stylesheet" href="theme.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300&display=swap" rel="stylesheet">
        <style>
            body {
              font-family: 'Noto Serif SC', serif;
            }
          </style>
        <link rel="icon" type="image/x-icon" href="icons/logo.png">
        <title>Bubble Tea Addict吃茶去</title>
        <style>
            .col-md-6{width: 250px;}
        </style>
    </head>
    
    <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8JQKXC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div class="navbar navbar-default navbar-inverse navbar-static-top" id="nav">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="home.html" style="padding:10px;">
                        <img src="icons/logo1.png" type="img-responsive" style="width: 84px; height: 28px;vertical-align: middle;">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right"></ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-center">当季新鲜果茶</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>11、12月算得上水果界空窗期了，真正好吃的水果不是太多。冬令进补，我们努力为你筛选了滋补的温热饮品，给味蕾添上一抹甜度吧！
                            <br>
                            <br>
                            点击饮品可查看详情。
                            <br>
                            <br>
                        </p>
                        <iframe class="airtable-embed" src="https://airtable.com/embed/shrknZBdsKz7hmloj?backgroundColor=gray&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
                    </div>
            </div>
        </div>
        <div class="section" id="classification">
            <div class="section">
                <div class="container" id="footer" style="background-color:#f7f7f7fa;">
                    <div class="row">
                        <div class="col-xs-3">
                            <a href="home.html"><img src="icons/home.png" width="40" height="40" id="home">
                            <p style="font-size: 15px">首页</p></a>
                        </div>
                        <div class="col-xs-3">
                            <a href="filter.html"><img src="icons/filter.png" width="40" height="40" id="filter">
                            <p style="font-size: 15px">筛选</p></a>
                        </div>
                        <div class="col-xs-3">
                            <a href="find.html"><img src="icons/find.png" width="40" height="40" id="find">
                            <p style="font-size: 15px">发现</p></a>
                        </div>
                        <div class="col-xs-3">
                            <a href="me.html"><img src="icons/me.png" width="40" height="40" id="me">
                            <p style="font-size: 15px">我</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>